status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# Define the root logger with Appender APP
log4j.rootLogger=DEBUG, stdout, APP
 
# add a ConsoleAppender to the logger stdout to write to the console
log4j.appender.stdout=org.apache.logging.log4j.core.appender.ConsoleAppender
log4j.appender.stdout.layout=org.apache.logging.log4j.core.layout.PatternLayout
 
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %d{yyyy-MM-dd HH:mm:ss.SSS}; - (%F:%L) - %m%n
 
# Define the file for APP Appender
log4j.appender.APP=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.APP.File=app.log
 
#Define Max File Size for APP Appender
log4j.appender.APP.MaxFileSize=100KB
 
# Keep one backup file for APP Appender
log4j.appender.APP.MaxBackupIndex=1
 
# Define the layout for APP Appender
log4j.appender.APP.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%5p %t - %d{yyyy-MM-dd HH:mm:ss.SSS}; 

# Only INFO
log4j.appender.R=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.R.File=info.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.R.filter.a.LevelMin=INFO
log4j.appender.R.filter.a.LevelMax=INFO

 
# only ERROR
log4j.appender.ERROR=org.apache.logging.log4j.core.appender.RollingFileAppender
log4j.appender.ERROR.File=SampleLog.txt
log4j.appender.ERROR.MaxFileSize=1024KB
log4j.appender.ERROR.MaxBackupIndex=1
log4j.appender.ERROR.layout=org.apache.logging.log4j.core.layout.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.ERROR.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.ERROR.filter.b.LevelToMatch=ERROR
log4j.appender.ERROR.filter.b.AcceptOnMatch=true
log4j.appender.ERROR.Threshold=ERROR

# Log to console and rolling file
logger.app.name = com.blackhat
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole